# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ansi2html=1.9.1=py312haa95532_0
blas=1.0=mkl
blinker=1.6.2=py312haa95532_0
bottleneck=1.3.7=py312he558020_0
brotli-python=1.0.9=py312hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.6.2=h56e8100_0
certifi=2024.6.2=py312haa95532_0
cffi=1.16.0=py312h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py312haa95532_0
colorama=0.4.6=py312haa95532_0
cryptography=42.0.5=py312h89fc84f_1
dash=2.14.2=py312haa95532_0
dash-bootstrap-components=1.6.0=pyhd8ed1ab_0
dnspython=2.4.2=py312haa95532_0
expat=2.6.2=hd77b12b_0
flask=3.0.3=py312haa95532_0
flask-compress=1.13=py312haa95532_0
gunicorn=22.0.0=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.7=py312haa95532_0
importlib-metadata=7.0.1=py312haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
itsdangerous=2.2.0=py312haa95532_0
jinja2=3.1.4=py312haa95532_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.4=hd77b12b_1
libsqlite=3.46.0=h2466b09_0
libzlib=1.3.1=h2466b09_1
markupsafe=2.1.3=py312h2bbff1b_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
nest-asyncio=1.6.0=py312haa95532_0
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openssl=3.3.1=h2466b09_0
packaging=23.2=py312haa95532_0
pandas=2.2.2=py312h0158946_0
patsy=0.5.6=pyhd8ed1ab_0
pip=24.0=py312haa95532_0
plotly=5.22.0=py312hfc267ef_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pymongo=4.6.3=py312hd77b12b_0
pysocks=1.7.1=py312haa95532_0
python=3.12.4=h889d299_0_cpython
python-dateutil=2.9.0post0=py312haa95532_2
python-dotenv=0.21.0=py312haa95532_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytz=2024.1=py312haa95532_0
requests=2.32.2=py312haa95532_0
retrying=1.3.3=pyhd3eb1b0_2
scipy=1.13.1=py312hbb039d4_0
setuptools=69.5.1=py312haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
statsmodels=0.14.2=py312h1a27103_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.2=py312haa95532_1
tk=8.6.13=h5226925_1
typing_extensions=4.11.0=py312haa95532_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.2.1=py312haa95532_0
vc=14.2=h2eaa2aa_1
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
werkzeug=3.0.3=py312haa95532_0
wheel=0.43.0=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
xz=5.4.6=h8cc25b3_1
zipp=3.17.0=py312haa95532_0
zlib=1.3.1=h2466b09_1
